html,
body {
	margin: 0;
	padding: 0;
}
#main {
	background-image: url('images/tile.jpg');
	background-size: cover;
	height: 1990px;
	text-align: center;
	width: 100vw;
	margin-left: 0px;
	margin-bottom: 400px;
	font-family: 'Hind Siliguri', sans-serif;
	padding: 20px;
}
#main-title {
	color: rgb(23, 113, 162);;
	font-family: 'Hind Siliguri', sans-serif;
	font-size: 25px;
	text-align: center;
	margin: 40px;
}
.cards {
	background-color: rgb(242, 203, 130, 0.75);
    height: 1500px;
    padding-top: 10px;
    padding-bottom: 0px;
    margin: 0px;
}
#card2 {
    padding: 15px 15px 15px 15px;
    background-color: rgb(194, 86, 67);
}
.card {
	/* Add shadows to create the "card" effect */
	box-shadow: 0 5px 9px 0 rgba(0, 0, 0, 0.2);
	transition: 0.4s;
	background-color: rgb(23, 113, 162);
	padding: 20px;
    color: white;
    margin: 20px;
}
.title {
	font-size: 18px;
	color: white;
}
.desc {
	font-size: 16px;
	font-weight: 200;
	color: white;
}

#tech {
	font-size: 18px;
	text-align: left;
	color: white;
	font-family: 'Hind Siliguri', sans-serif;
}
#types {
	color: white;
    text-align: left;
}

#nav {
	color: white;
	font-family: 'Hind Siliguri', sans-serif;
	display: block;
}
a {
	text-decoration: none;
	color: white;
}
@media (min-width: 800px) {
	#videos {
		display: grid;
		grid-template-columns: 2fr 2fr;
		grid-template-rows: 2fr 2fr;
		color: white;
		height: 100vh;
		margin: auto;
		font-family: 'Hind Siliguri', sans-serif;
	}
}
